<head>
	<style>
	  body {
		background-color: #f7edc8;
	  }
  
	  img {
	      display: block;
	      margin: 0 auto;
	      border: 5px solid #ffd700;
	      /* Gold */
	      border-radius: 15px;
	      box-shadow: 0 0 10px #ffd700;
	      /* Gold */
	      transition: transform 0.2s ease-in-out;
	  }

	  img:hover {
	      transform: scale(1.1);
	  }
  
	  h1 {
		color: #f5c411;
		font-size: 300%;
		font-family: "Gill Sans", sans-serif;
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: white;
		text-align: center;
	  }
  
	  p {
		font-family: "Gill Sans", sans-serif;
		font-size: 120%;
		text-align: center;
	  }
  
	  #welcome {
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	  }
  
	  #bio {
		background-color: #07b0b0;
		color: white;
		margin: 40px;
		height: 400px;
		border: 0.5rem outset black;
	  }
  
	  h3 {
		background-color: white;
		color: #07b0b0;
		text-align: center;
	  }
  
	  h2 {
		text-align: center;
		margin: -10px;
	  }
  
	  #row {
		display: grid;
		height: 500px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 100px;
  
	  }
	</style>
  </head>
  
  <body>
	<a href="https://github.com/BradyAmundson/Squishi">
	  <img src="./assets/squishi_logo.jpeg" alt="Squishi Logo" width="400" height="400">
	</a>
	<h1>Squishi</h1>
	<div id="welcome">
	  <p>
		Welcome to Squishi, a coding language based off of all of our favorite emojis and motivated by efficiency and
		simplicity.
	  </p>
	</div>
	<p>Squishi is a coding language that was created with the goal of being simpler, cleaner, and more visually intuitive
	  than other programming languages. One of the key priorities of Squishi is to use concise syntax, which means that
	  the language is designed to be easy to read and write. Additionally, Squishi aims to make advanced programming
	  features such as list comprehension and class merging more accessible to programmers of all levels.
	</p>
	</n>
	<p>
	  One unique aspect of Squishi is the use of emojis in the language. We, the creators of Squishi believe that pictures
	  are worth a thousand words, and so they have implemented emojis into the language as a way of making the purpose of
	  each function more understandable. This approach can be particularly helpful for those who are just starting to
	  explore programming, as it provides a more visual learning tool.
	</p>
	</n>
	<p>
	  For example, the 🫳 emoji may be used to represent a list or an array, while the 🎤 emoji could represent a function
	  that has something to do with audio or sound. By using emojis in this way, Squishi aims to make programming more
	  intuitive and less intimidating for beginners, while also making it more expressive and enjoyable for experienced
	  programmers.
	</p>
	<h2>Example Code</h2>
	<ul>
	  <pre>
	<code>
	  while y:
		x = x + 1;
		if x == 3:
		  break;
		else
		  y = false;
		stop
	  stop
	</code>
  </pre>
	</ul>
	<ul>
	  <pre>
	<code>
	  10.loop item:
		  speak(item);
	  stop
	  
	  "what up".loop item:
		  speak(item);
	  stop
	</code>
  </pre>
	</ul>
	<ul>
	  <pre>
	<code>
	  //comment
	  f shortReturn:
		return;
	  stop
	</code>
  </pre>
	</ul>
	<ul>
	  <pre>
	<code>
	  pencil x = 17;
	  x = 15;
	  x = "hi";
	  speak(x);
	  pencil z = "hello";
	  pencil y = true;
	</code>
  </pre>
	</ul>
	<ul>
	  <pre>
	<code>
	  f multiply x, y:
		pencil z = x * y;
		return z;
	  stop
	</code>
  </pre>
	</ul>
  
	<h2>Squishi Authors</h2>
	<div id="row">
	  <div id="bio">
		<h3>Brady Amundson</h3>
		<img src="">
		<p>Brady is a slay engineer from Minnesota with an affinity for skiing</p>
	  </div>
	  <div id="bio">
		<h3>Makena Robison</h3>
		<img src="">
		<p>Makena dances and is from vegas</p>
	  </div>
	  <div id="bio">
		<h3>Tori Wei</h3>
		<img src="">
		<p>Tori is this really cool SOC president and graphic designer</p>
	  </div>
	</div>
  
  
  
  </body>
